[Frontend]
ERROR_LEVEL=E_STRICT|E_ALL
SHOW_DEBUG=1   
TEMPLATE=home
;mysql
DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=
DB_TBL_PREFIX=
;redis
REDIS_HOST=
REDIS_PORT=
;handlersocket
HS_PORT=
HS_RPORT=
;sphinx
SPHINX_HOST=
SPHINX_PORT=
;amqp
AMQP_HOST=
AMQP_PORT=
AMQP_USER=
AMQP_PWD=
AMQP_VHOST=
;mail
SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PWD=
MAIL_FROM=